Version: 1
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 3
Y: 289
W: 40
H: 40
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: BOTTOM
X: 196
Y: 123
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 1024
H: 712
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: FieldGuideFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 60
Y: -53
W: 668
H: 500
Frame: Gargul.BidderQueue.Window
FrameLevel: 100
Anchor: CENTER
X: 0
Y: 0
W: 150
H: 170
