bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON7
bind NUMPAD0 NONE
bind X ACTIONBUTTON10
bind Z ACTIONBUTTON9
bind NUMLOCK NONE
bind BUTTON4 ELVUIBAR2BUTTON7
bind R ELVUIBAR2BUTTON1
bind SHIFT-R MULTIACTIONBAR4BUTTON12
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = ALLNAMEPLATES
bind SHIFT-1 MULTIACTIONBAR3BUTTON1
bind SHIFT-2 MULTIACTIONBAR3BUTTON2
bind SHIFT-3 MULTIACTIONBAR3BUTTON3
bind SHIFT-4 MULTIACTIONBAR3BUTTON4
bind SHIFT-5 MULTIACTIONBAR3BUTTON5
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR4BUTTON8
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON9
bind G ELVUIBAR2BUTTON3
bind F ACTIONBUTTON8
bind V ACTIONBUTTON12
bind SHIFT-V NONE
bind CTRL-V NONE
bind T NONE
bind SHIFT-T NONE
bind C ACTIONBUTTON11
bind SHIFT-SPACE ELVUIBAR2BUTTON10
bind CTRL-= NAMEPLATES
bind MOUSEWHEELUP ELVUIBAR2BUTTON5
bind MOUSEWHEELDOWN ELVUIBAR2BUTTON4
bind SHIFT-C MULTIACTIONBAR3BUTTON11
bind BUTTON5 NONE
bind SHIFT-Q MULTIACTIONBAR3BUTTON6
bind SHIFT-E MULTIACTIONBAR3BUTTON7
bind SHIFT-Z MULTIACTIONBAR3BUTTON9
bind SHIFT-X MULTIACTIONBAR3BUTTON10
bind SHIFT-G MULTIACTIONBAR4BUTTON10
bind CTRL-SPACE MULTIACTIONBAR4BUTTON3
bind SHIFT-BUTTON4 MULTIACTIONBAR4BUTTON6
bind SHIFT-BUTTON5 MULTIACTIONBAR4BUTTON5
bind ` ELVUIBAR2BUTTON9
bind SHIFT-` MULTIACTIONBAR4BUTTON4
bind ALT-F ELVUIBAR2BUTTON12
bind SHIFT-= FRIENDNAMEPLATES
bind ; QUESTIE_TOGGLE_JOURNEY
