bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON7
bind NUMPAD0 NONE
bind X ACTIONBUTTON11
bind Z ACTIONBUTTON10
bind NUMLOCK NONE
bind BUTTON4 NONE
bind R ACTIONBUTTON8
bind SHIFT-R ELVUIBAR2BUTTON8
bind 6 MULTIACTIONBAR3BUTTON3
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NAMEPLATES
bind = NONE
bind SHIFT-1 ELVUIBAR2BUTTON1
bind SHIFT-2 ELVUIBAR2BUTTON2
bind SHIFT-3 ELVUIBAR2BUTTON3
bind SHIFT-4 ELVUIBAR2BUTTON4
bind SHIFT-5 ELVUIBAR2BUTTON5
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR3BUTTON9
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON10
bind F ACTIONBUTTON9
bind V MULTIACTIONBAR3BUTTON6
bind SHIFT-V NONE
bind CTRL-V NONE
bind T MULTIACTIONBAR3BUTTON11
bind SHIFT-T NONE
bind C ACTIONBUTTON12
bind SHIFT-SPACE MULTIACTIONBAR3BUTTON5
bind NUMPADPLUS NONE
bind NUMPADMINUS CAMERAZOOMIN
bind CTRL-- ALLNAMEPLATES
bind MOUSEWHEELUP MULTIACTIONBAR3BUTTON7
bind MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON8
bind SHIFT-C ELVUIBAR2BUTTON12
bind SHIFT-Q ELVUIBAR2BUTTON6
bind SHIFT-E ELVUIBAR2BUTTON7
bind SHIFT-Z ELVUIBAR2BUTTON10
bind SHIFT-X ELVUIBAR2BUTTON11
bind SHIFT-F ELVUIBAR2BUTTON9
bind ` MULTIACTIONBAR3BUTTON1
bind SHIFT-` MULTIACTIONBAR3BUTTON2
bind SHIFT-- FRIENDNAMEPLATES
bind CTRL-SHIFT-- NONE
bind CTRL-SPACE MULTIACTIONBAR4BUTTON7
bind CTRL-SHIFT-BUTTON1 MULTIACTIONBAR4BUTTON1
bind ALT-CTRL-SHIFT-MOUSEWHEELUP NONE
bind ALT-CTRL-SHIFT-MOUSEWHEELDOWN NONE
bind ALT-SHIFT-MOUSEWHEELDOWN NONE
bind ALT-` MULTIACTIONBAR3BUTTON12
bind ALT-R NONE
bind ALT-E MULTIACTIONBAR3BUTTON4
bind SHIFT-NUMPADMINUS CAMERAZOOMOUT
bind ALT-SPACE MULTIACTIONBAR4BUTTON8
bind BUTTON5 MULTIACTIONBAR4BUTTON3
bind ALT-M TOGGLESHEATH
bind SHIFT-BUTTON5 MULTIACTIONBAR4BUTTON4
