SET nameplateShowEnemies "1"
SET nameplateSelectedScale "1.15"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET currencyCategoriesCollapsed "v11"
SET NamePlateHorizontalScale "1"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET nameplateShowFriends "1"
SET nameplateSelectedAlpha "1"
SET nameplateSelfBottomInset "0.2"
SET lfgSelectedRoles "2"
SET autoLootDefault "1"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET nameplateNotSelectedAlpha "1"
SET lfgNewPlayerFriendly "1"
SET nameplateMinScale "1"
SET nameplateShowDebuffsOnFriendly "0"
SET cameraSavedPitch "17.992834"
SET nameplateOccludedAlphaMult "1"
SET nameplateShowFriendlyPets "0"
SET ShowClassColorInNameplate "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET nameplateSelfTopInset "0.5"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11"
SET cameraSavedDistance "50.000000"
SET closedInfoFrames "@@@@@@@@P"
SET nameplateMinAlpha "0.90135484"
SET NamePlateVerticalScale "1"
SET nameplateRemovalAnimation "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET clampTargetNameplateToScreen "1"
SET lastSelectedClubId "207862752"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET activeCUFProfile "Primary"
