SET Sound_MasterVolume "0.11000000149012"
SET plunderstormRealm "0"
SET raidGraphicsProjectedTextures "1"
SET useTargetFPS "0"
SET CACHE-WQST-QuestV2RecordCount "5767"
SET RAIDparticleMTDensity "100"
SET lodObjectCullSize "18"
SET graphicsQuality "6"
SET useMaxFPS "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "6"
SET graphicsProjectedTextures "1"
SET chatClassColorOverride "0"
SET groundEffectAnimation "1"
SET Contrast "82"
SET maxFPS "162"
SET spellClutterRangeConstant "20.000000"
SET RAIDgraphicsQuality "6"
SET projectedTextures "1"
SET graphicsGroundClutter "6"
SET graphicsLiquidDetail "3"
SET textLocale "enUS"
SET graphicsShadowQuality "5"
SET worldBaseMip "0"
SET shadowSoft "1"
SET engineSurveyPatch "11508"
SET raidGraphicsParticleDensity "5"
SET videoOptionsVersion "46"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET showPhotosensitivityWarning "0"
SET GxApi "D3D12"
SET shadowBlendCascades "1"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectAnimation "1"
SET currentGameMode "5"
SET hideFastLoginLoadingScreen "0"
SET accountList "!WoW2|WoW1|WoW3|"
SET particleDensity "100"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET RAIDSSAO "3"
SET ResampleQuality "0"
SET spellClutterRangeConstantRaid "20.000000"
SET RAIDgroundEffectDist "200"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET groundEffectDist "200"
SET raidGraphicsTextureResolution "1"
SET playIntroMovie "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET RAIDreflectionMode "0"
SET RAIDparticleDensity "100"
SET particleMTDensity "100"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "6"
SET agentUID "wow_classic_era"
SET Gamma "1"
SET lastCharacterIndex "3"
SET RAIDsunShafts "2"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "6633"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET audioLocale "enUS"
SET SSAO "4"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "1"
SET RAIDWaterDetail "2"
SET shadowNumCascades "4"
SET groundEffectDensity "80"
SET hwDetect "0"
SET graphicsEnvironmentDetail "6"
SET RAIDshadowBlendCascades "1"
SET shadowMode "4"
SET raidGraphicsSunshafts "2"
SET Sound_SFXVolume "0.25"
SET checkAddonVersion "0"
SET gameTip "17"
SET RAIDshadowNumCascades "3"
SET RAIDrippleDetail "1"
SET accountName "qwertyuiopj@gmail.com"
SET RAIDworldBaseMip "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "11988"
SET graphicsParticleDensity "5"
SET RAIDshadowMode "3"
SET RAIDlodObjectCullSize "18"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET RAIDshadowTextureSize "2048"
SET graphicsSunshafts "2"
SET GxMaximize "1"
SET lodObjectMinSize "0"
SET graphicsSSAO "4"
SET lastAddonVersion "11508"
SET KioskCanSessionExpire "1"
