local L = LibStub("AceLocale-3.0"):NewLocale("Alts", "enUS", true)

if not L then return end

L["Achievement Points"] = true
L["Add"] = true
L["Add Alt"] = true
L["Add Main"] = true
L["Add Menu Items"] = true
L["AddMenuItems_Desc"] = "Toggles if menu items are added to the context menus for units frames."
L["Alt Name"] = true
L["Alt Names In Tooltips"] = true
L["Alt: "] = true
L["Alts"] = true
L["Alts for %s: %s"] = true
L["Alts: "] = true
L["Are you sure you wish to delete the main and all user-entered alts for:"] = true
L["Are you sure you wish to remove"] = true
L["as an alt of"] = true
L["Auto Import Guild"] = true
L["Battle Tag"] = true
L["Battle.net Alts"] = true
L["Cancel"] = true
L["Chat"] = true
L["Class"] = true
L["Clear"] = true
L["ClipboardCopy_Default"] = "Use Ctrl-A then Ctrl-C to copy to clipboard."
L["ClipboardCopy_Mac"] = "Use Command-A then Command-C to copy to clipboard."
L["Close"] = true
L["Communities Tooltips"] = true
L["CommunitiesTooltips_Opt"] = "Toggles if tooltips are show on the Guilds & Communities window."
L["Contributions"] = true
L["Delete"] = true
L["Delete Alt"] = true
L["Delete Main"] = true
L["Deleted alt %s for %s"] = true
L["Disable in Combat"] = true
L["DisableInCombat_OptionDesc"] = "Toggles if Alts should display mains and notes while in combat."
L["Display Options"] = true
L["Edit"] = true
L["Edit Alts"] = true
L["Entries_Displayed"] = "%d of %d entries displayed."
L["Experience"] = true
L["Export"] = true
L["Friends"] = true
L["FriendsLog_RemovedFriend"] = "%s removed from friends list."
L["General Options"] = true
L["Guild"] = true
L["Guild Contribution"] = true
L["Guild Contributions By Main"] = true
L["Guild Export"] = true
L["Guild Import Options"] = true
L["Guild Log"] = true
L["Guild Roster Tooltip"] = true
L["GuildContribution_OptionDesc"] = "Open the guild contribution window."
L["GuildExport_Escape"] = "Escape?"
L["GuildExport_ExportLabel"] = "Export Data"
L["GuildExport_OnlyGuildAlts"] = "Only Guild Alts"
L["GuildExport_OnlyMains"] = "Only Mains"
L["GuildExport_OptionDesc"] = "Open the guild export window."
L["GuildExport_StatusFormat"] = "Exported %d guild members."
L["GuildLog_JoinedGuild"] = "joined the guild."
L["GuildLog_LeftGuild"] = "left the guild."
L["GuildLog_OptionDesc"] = "Open the guild log."
L["GuildRosterTooltip_Opt"] = "Toggles if tooltips are show on the guild roster."
L["IgnoreLog_RemovedIgnore"] = "%s removed from ignore list."
L["Ignores"] = true
L["Imported the guild '%s'. Mains: %d, Alts: %d."] = true
L["Interface Modifications"] = true
L["InterfaceModifications_Desc"] = "These options control if various interface improvements are added.  If any of these cause errors or is unwanted you can disable it.  You will need to reload for the changes to take effect."
L["Last Online"] = true
L["Left click"] = true
L["Level"] = true
L["Lock"] = true
L["Lock_OptionDesc"] = "Toggles if the window is movable."
L["Log Options"] = true
L["Main for %s: %s"] = true
L["Main Name"] = true
L["Main Name Color"] = true
L["Main Name In Tooltips"] = true
L["Main Names in Chat"] = true
L["Main Window"] = true
L["Main/Alt Info on Friend Logon"] = true
L["Main/Alt Info with /who"] = true
L["Main: "] = true
L["MainNameColor_OptDesc"] = "The color of main names in chat.  Used to differentiate it from the standard chat colors."
L["MainNamesInChat_OptionDesc"] = "Toggles the display of the main names when alts speak in chat channels."
L["Maximum line length for a tooltip"] = true
L["Minimap Button"] = true
L["Name"] = true
L["No alts found for "] = true
L["No main found for "] = true
L["Note Formats"] = true
L["NoteFormats_Desc"] = "These formats are used to find the names of mains in the guild notes of alts.  Toggle which formats your guild(s) use.  In each format below, <name> is the name of the main."
L["Notes"] = true
L["Officer Note"] = true
L["Percent"] = true
L["Public Note"] = true
L["Rank"] = true
L["Reference to a non-existent main %s for %s."] = true
L["Remember Position"] = true
L["RememberPosition_OptionDesc"] = "Toggles if the window's position is remember between sessions."
L["Report Guild Changes"] = true
L["Report Missing Mains"] = true
L["Report Removed Friends"] = true
L["Report Removed Ignores"] = true
L["Report To"] = true
L["ReportGuildChanges_OptionDesc"] = "Toggles if changes to the guild roster are displayed at logon."
L["ReportRemovedFriends_OptionDesc"] = "Toggle if removed friends should be displayed at logon."
L["ReportRemovedIgnores_OptionDesc"] = "Toggle if removed ignores should be displayed at logon."
L["ReportTo_OptionDesc"] = "Select where the guild changes are reported."
L["Right click"] = true
L["Save"] = true
L["Search"] = true
L["Set Main"] = true
L["Set main for %s: %s"] = true
L["Single Line for Chat"] = true
L["Single Line for Tooltip"] = true
L["to open/close the configuration."] = true
L["to open/close the window"] = true
L["Toggle the minimap button"] = true
L["Toggles if main/alt data should be automatically imported from guild notes."] = true
L["Toggles if missing mains should be reported when importing."] = true
L["Toggles the display of alt names in tooltips"] = true
L["Toggles the display of informational messages"] = true
L["Toggles the display of main/alt information when a friend or guild member logs on"] = true
L["Toggles the display of main/alt information with /who results"] = true
L["Toggles the display of the main name in tooltips"] = true
L["Toggles whether the main and alt information is on one line or separate lines in the chat window."] = true
L["Toggles whether the main and alt information is on one line or separate lines in tooltips."] = true
L["Tooltip Options"] = true
L["Tooltip Wrap Length"] = true
L["Total"] = true
L["Total XP"] = true
L["Unit Menus-Set Main"] = true
L["UnitMenusSetMain_Opt"] = "Toggles if the Set Main option should be added to the unit dropdown menus."
L["Usage: /delalt <alt> <main>"] = true
L["Usage: /getalts <main>"] = true
L["Usage: /setmain <alt> <main>"] = true
L["Use Main Name Color"] = true
L["UseMainNameColor_OptDesc"] = "Toggles if main names added in chat should use a different color to differentiate them."
L["Verbose"] = true
L["Weekly"] = true
L["Weekly XP"] = true
L["Wrap notes in tooltips"] = true
L["Wrap Tooltips"] = true
L["XP"] = true

